#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU General Public
# License Version 2 only ("GPL") or the Common Development and Distribution
# License("CDDL") (collectively, the "License"). You may not use this file except in
# compliance with the License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
# License for the specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header Notice in
# each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Oracle
# designates this particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields enclosed
# by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL or only the
# GPL Version 2, indicate your decision by adding "[Contributor] elects to include
# this software in this distribution under the [CDDL or GPL Version 2] license." If
# you do not indicate a single choice of license, a recipient has the option to
# distribute your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above. However, if you
# add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
# option applies only if the new code is made subject to such option by the copyright
# holder.
# 

# whether to build native components or not; 'true'/'false'
# * normally a product does not have any native components, thus 
#   ${build.native} should be 'false' in most of the cases
build.native=false

# whether to build the netbeans part of the project or not; 'true'/'false'
build.nbproject=true

nbproject.dist.file.name=${product.uid},logic.jar

# whether to build engine or not; 'true'/'false'
build.engine=true

# whether to repackage the installation data or not; 'true'/'false'/'default'
# * if set to 'false' the data will be taken as it is (i.e. will be considered 
#   as already packaged)
# * if set to 'true' the data will be downloaded and packaged 
# * if set to 'default' packaged data will be taken if it's available, 
#   otherwise raw data will be downloaded and packaged
package.data=default

# whether the packaged data should be released (copied) to the local packaged
# data repository; 'true'/'false'
release.packaged.data=true

# various properties controlling the engine's build process
engine.dir=${common.dir}/../engine
engine.work.dir=${work.dir}/.engine
engine.dist.dir=${dist.dir}/.engine
engine.dist.file.name=engine.jar

# path to the distributive file of the engine; it will be used as the classpath 
# for building the product's netbeans project
# * if the ${build.engine} has been set to 'false', make sure that 
#   ${engine.dist.file} points to a precompiled engine
engine.dist.file=${engine.dist.dir}/${engine.dist.file.name}

downloads.cache.dir=${packaged.data.dir}/.raw

# various paths and file names that will be used for packaging the 
# product
package.dir=${work.dir}/package

package.descriptor.path=registry.xml

product.path=products/${product.uid}/${product.version}/${product.platforms}
product.logic.path=${product.path}/logic
product.data.path=${product.path}/data
product.icon.path=${product.path}/icon.png

product.icon.uri=resource:${product.icon.path}

product.dist.file.name=${product.uid},${product.version},${product.platforms}.jar

# name of the product's configuration logic jar with index ${i}
product.logic.file.name=logic,${i}.jar
product.data.file.name=data,${i}.jar

# list of the locally cached pre-packaged data files
# * the length of the list equals to ${product.data.length}
# * ${packaged.data.dir} is the path to the local packaged data repository and
#   is environment specific; it is expected to be passed in via the environment
#   properties
product.packaged.data.file=${packaged.data.dir}/${product.uid},${product.version},${product.platforms},${i}.jar
product.packaged.data.properties.file=${packaged.data.dir}/${product.uid},${product.version},${product.platforms},${i}.jar.properties

# product icon and the localizing bundle, which is expected to contain
# display names and descriptions for all locales, supported by the product
# * these are file paths as opposed to uris for configuration logic and
#   installation data
product.icon=${cvs.dir}/data/icon.png
product.bundle=${cvs.dir}/data/Bundle
