suite.location=C:/Documents and Settings/Lipin/My Documents/NetBeansProjects/MyApp

nbi.cluster.location=D:/space/NB-IDE/proto/nbbuild/netbeans/extra

nbi.stub.location=${nbi.cluster.location}/nbi/stub
nbi.stub.common.location=${nbi.cluster.location}/nbi/.common
nbi.ant.tasks.jar=${nbi.cluster.location}/modules/ext/nbi-ant-tasks.jar
nbi.registries.management.jar=${nbi.cluster.location}/modules/ext/nbi-registries-management.jar
nbi.engine.jar=${nbi.cluster.location}/modules/ext/nbi-engine.jar

generate.installer.for.platforms=windows linux macosx

generator-jdk-location-forward-slashes=C:/Program Files/Java/jdk1.5.0_16
pack200.enabled=false

suite.nbi.product.uid=myapp