<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
  <title>Loxa - Web Site Exporter - Social network analysis</title> 
  
  <script type="text/javascript"src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  
  <link type="text/css" rel="stylesheet" href="styles/bootstrap.css" /> 

 </head> 
 <body>
 <div class="container-fluid">
    <div class="navbar"> 
      <div class="navbar-inner"> 
        <ul class="nav"> 
          <li><a href="index.html">SNA</a></li> 
          <li><a href="info.html">About analysis</a></li> 
          <li class="active"><a href="about.html">About us</a></li> 
        </ul>        
      </div>       
    </div>
    <div class="row-fluid">
      <div class="span1"></div>
      <div class="span10">
        <h4>About us</h4>
        <p>
          Computer Science Research Institute, Laboratory of Web Advanced Technologies and Knowledge based Systems
          <a href="http://www.utpl.edu.ec">Universidad T&eacute;cnica Particular de Loja</a>
        </p>
        <ul>
          <li>Ing. Jorge A. L&oacute;pez Vargas - jalopez2 at utpl dot edu dot ec</li>
            <li>Ing. Nelson O. Piedra - nopiedra at utpl dot edu dot ec</li>
        </ul>
        <p>In collaboration:</p>
        <ul>
          <li>
            <a href="http://www.upm.es">Universidad Polit&eacute;cnica de Madrid</a>&nbsp;Ph.D Edmundo Tovar            
          </li>
        </ul>
        Version 0.3.1 contributor:
        <ul>
          <li>
            Jonathan Yaguachi - jdyaguachi at utpl dot edu dot ec (@Jonathany_23) <a href="http://www.utpl.edu.ec">Universidad T&eacute;cnica Particular de Loja</a>
          </li>
        </ul>
        <p>To download the source code visit <a href="https://github.com/jorgaf/LoxaWebSiteExport" target="_blank">here</a> and <a href="http://www.j4loxa.com/sna/gephi/plugins/tutorial.html" target="_blank">here</a> to view a tutorial and learn how to customize this site.</p>
        <p>
          If you need a hosting to publish your analysis built using our plugin, we offer free Web hosting in j4loxa.com, email us.
        </p>         
      </div>
      <div class="span1"></div>
    </div>
  </div>   
  <div style="position:fixed; left:45%; bottom:4px;">
      <a href="http://loxa.ec" target="_blank" title="loxa.ec"><img src="img/logo_final.png" width="75px" height="28px" /></a> 
      <a href="http://www.utpl.edu.ec" target="_blank" title="UTPL"><img src="img/utpl.jpg" width="19px" height="28px" /></a> 
      <a href="http://www.upm.es" target="_blank" title="UPM"><img src="img/upm.png" width="25px" height="28px" /></a>  
  </div>       
  </body>
</html>