<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
  <title>- Loxa Web Site Exporter (SNA) -</title> 
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="description" content="Social network analysis. Generate by Loxa Web Site Export Plugin for Gephi" /> 
  <meta name="keywords" content="tawsbc, gephi, lwse, sna, visualization, loxa, utpl, upm, plugin, export, j4loxa" /> 
  <meta name="author" content="jorgaf" /> 
  <meta name="author" content="nopiedra" /> 
  <meta name="author" content="etovar" /> 
  <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js" ></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  
  <script type="text/javascript" src="js/loxawebsite-0.9.1.js"></script>  
  
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 

  <script type="text/javascript" src="js/sigma.min.js"></script> 
  <script type="text/javascript" src="js/sigma.parseGexf.js"></script>  

  <link type="text/css" rel="stylesheet" href="styles/bootstrap.css" /> 
  <link type="text/css" rel="stylesheet" href="styles/jquery-ui-1.10.3.custom.min.css" /> 
  
  
  <style type="text/css">
    label {
      display: inline-block;
      width: 5em;
    }
  /* sigma.js context : */
  .sigma-parent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #222;    
    height: 530px; 
  }
  .sigma-expand {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .buttons-container{
    padding-bottom: 8px;
    padding-top: 12px;
  }
  #valTheme{
    display: none;
  }

  </style> 
 </head> 
 <body >
  <div class="container-fluid">
    <div class="navbar"> 
      <div class="navbar-inner"> 
        <ul class="nav"> 
          <li class="active"><a href="index.html">SNA</a></li> 
          <li><a href="info.html">About analysis</a></li> 
          <li><a href="about.html">About us</a></li> 
        </ul>        
      </div>       
    </div>
    <div class="row-fluid">
      <div class="span9">
        <form> 
          <span class="label label-info">Graph:</span> 
          <select id="grafos"> 
            <option value="0">[Select]</option>            
          </select> 
          <span id="tituloGrafico" class="label">Image Title</span>&nbsp;|
          <span class="label label-info">Nodes:</span><small>&nbsp;<span id="nodesValue"></span></small>
          <span class="label label-info">Edges:</span><small>&nbsp;<span id="edgesValue"></span></small>
          <span class="label label-info">Type:</span><small>&nbsp;<span id="typeValue"></span>&nbsp;</small>|
          <a href="#" id="descargar" target="_blank"> 
            <img src="img/download.png" width="20" height="20" title="Download image" alt="Download" /> 
          </a> 
          <a href="#" id="downloadCSV" target="_blank">
            <img src="img/opendata.png" width="70" height="20" title="Download graph file (CSV)" alt="Download (CSV)" />
          </a>          
          | 
          <input type="text" size="5" id="txtSearch" placeholder="Search node" class="input-small" autocomplete="off"/>
          <i class="icon-search"></i>
          <img id = "imgLoading" src="img/loading.gif" width="24px" height="24px"/>
          <div id="valTheme"></div>
        </form>         
        <div class="sigma-parent" id="sigma-example-parent"> 
          <div class="sigma-expand" id="sigma-example"></div> 
        </div> 
        <div id="descripcion" style="width:100%; text-align:justify; text-justify:inter-word;"> 
          <span class="label label-info">FINDINGS:</span> 
          <small><span id="hallazgos">Tip</span></small>
        </div> 
      </div>
      <div class="span3" style="overflow:auto;">
        <!--Estadisticas -->        
          <h4><span id="tituloData"></span>&nbsp;general information</h4>       
          <span class="label label-info">Description</span><br/>     
          <small>
            <div id="descriptionValue" style="height:100%; text-align:justify; text-justify:inter-word;">              
              <p class="label label-important">Loading ...</p>        
            </div>
          </small>
          <br/>
          <span class="label label-info">Metrics</span><br/>          
            <div>               
            	<small>
              	<span id="metricsTable"></span>
              </small>
            </div>                          
      </div>
    </div>
  </div>   
  <div style="position:fixed; left:45%; bottom:4px;">
      <a href="http://loxa.ec" target="_blank" title="loxa.ec"><img src="img/logo_final.png" width="75px" height="28px" /></a> 
      <a href="http://www.utpl.edu.ec" target="_blank" title="UTPL"><img src="img/utpl.jpg" width="19px" height="28px" /></a> 
      <a href="http://www.upm.es" target="_blank" title="UPM"><img src="img/upm.png" width="25px" height="28px" /></a>  
  </div>  
 </body>
</html>