<?xml version="1.0" encoding="UTF-8"?>
<project name="gephi-plugins" basedir=".">

    <import file="nbproject/build-impl.xml"/>
    <echo message="Using harness folder ${harness.dir}"/>

	<!-- Override nbms target to add a zip distribution release -->
	<target name="nbms" depends="suite.nbms">
		<zip destfile="build/plugin-release.zip"
	       basedir="build/updates/"
	       includes="*.nbm"
		/>
	</target>
</project>
