<?xml version="1.0" encoding="UTF-8"?>
<project name="gephi-plugins" basedir=".">

    <import file="nbproject/build-impl.xml"/>
    <echo message="Using harness folder ${harness.dir}"/>

	<!-- Download the latest stable gephi version -->
    <target name="download-gephi">
        <property name="gephi.version" value="0.8-beta"/>
        <taskdef name="autoupdate" classname="org.netbeans.nbbuild.AutoUpdate" classpath="${harness.dir}/tasks.jar"/>
        <autoupdate installdir="${platform.base}" updatecenter="http://gephi.org/updates/official/${gephi.version}/catalog.xml" force="false">
            <modules includes=".*" clusters="gephi*"/>
        </autoupdate>
    </target>

	<!-- Override nbms target to add a zip distribution release -->
	<target name="nbms" depends="suite.nbms">
		<zip destfile="build/plugin-release.zip"
	       basedir="build/updates/"
	       includes="*.nbm"
		/>
	</target>
</project>
