<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gephi</groupId>
    <artifactId>gephi-plugins</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gephi-plugins</name>
    
    <!-- List of modules -->
    <modules>
        <!-- Add here the paths of all modules (e.g. <module>modules/MyModule</module>) -->
        <module>modules/GeoLayout</module>
    </modules>
    
    <!-- Properties -->
    <properties>
        <!-- Version of Gephi building plugins against. Plugins with anterior versions will be ignored -->
        <gephi.version>0.9.3-SNAPSHOT</gephi.version>
        <clusters.path>${project.build.directory}/plugins_clusters</clusters.path>
        <github.global.server>github</github.global.server>

        <!-- Only needed for release profile -->
        <keystore.password/>
    </properties>
    
    <!-- SCM -->
    <scm>
        <connection>scm:git:git://github.com/gephi/gephi-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:gephi/gephi-plugins.git</developerConnection>
        <url>https://github.com/gephi/gephi-plugins</url>
    </scm>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gephi</artifactId>
            <version>${gephi.version}</version>
            <classifier>linux</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
    
    <build>
        <!-- Plugins installed with versions -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.5</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.gephi</groupId>
                    <artifactId>gephi-maven-plugin</artifactId>
                    <version>1.2.6</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <!-- Plugins -->
        <plugins>
            <!-- Configure gephi-maven-plugin -->
            <plugin>
                <groupId>org.gephi</groupId>
                <artifactId>gephi-maven-plugin</artifactId>
                <configuration>
                    <metadataUrl>https://gephi.org/gephi-plugins/plugins/</metadataUrl>
                    <gephiDirectory>${project.build.directory}/gephi-${gephi.version}</gephiDirectory>
                    <outputDirectory>${project.build.directory}/site/plugins/</outputDirectory>
                    <clusters>
                        <cluster>${clusters.path}/plugins</cluster>
                    </clusters>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-plugin</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Unpack the localization dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>gephi</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <excludes>**/jre/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- NBM Plugin -->
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <nbmBuildDir>${clusters.path}</nbmBuildDir>

                    <!-- Keystore location. Run Maven with '-Dkeystorepassword=' to specify the passphrase -->
                    <keystore>keystore.ks</keystore>
                    <keystorealias>gephi</keystorealias>
                    <keystorepassword>${keystore.password}</keystorepassword>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cluster</goal>
                        </goals>
                    </execution>
                    <!-- Disable default-branding as it's only needed for the branding module -->
                    <execution>
                        <id>default-branding</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Custom profile only used to build and package all modules at once -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Build metadata -->
                    <plugin>
                        <groupId>org.gephi</groupId>
                        <artifactId>gephi-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-autoupdate</id>
                                <goals>
                                    <goal>create-autoupdate</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>build-metadata</id>
                                <goals>
                                    <goal>build-metadata</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>validate-plugin</id>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publish site folder to GitHub's gh-pages branch -->
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <configuration>
                            <message>Creating site for gephi-plugins version=${project.version} and gephiVersion=${gephi.version}</message>
                            <merge>true</merge>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

