<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gephi</groupId>
    <artifactId>gephi-plugins</artifactId>
    <version>0.10.0</version>
    <packaging>pom</packaging>

    <name>gephi-plugins</name>

    <!-- List of modules -->
    <modules>
        <!-- Add here the paths of all modules (e.g. <module>modules/MyModule</module>) -->
        <module>modules/GeoLayout</module>
        <module>modules/KBraceFilter</module>
        <module>modules/LinkfluencePlugin</module>
        <module>modules/Multimode-Networks</module>
        <module>modules/JsonExporter</module>
        <module>modules/SigmaExporter</module>
        <module>modules/NodeColorManager</module>
        <module>modules/GraphvizLayout</module>
<!--        <module>modules/GraphStreaming</module>-->
<!--        <module>modules/DesktopStreaming</module>-->
<!--        <module>modules/StreamingAPI</module>-->
<!--        <module>modules/StreamingImpl</module>-->
<!--        <module>modules/JettyWrapper</module>-->
<!--        <module>modules/StreamingServer</module>-->
        <module>modules/CircularLayout</module>
<!--        <module>modules/SemanticWebImport</module>-->
        <module>modules/loxawebsiteexport</module>
        <module>modules/Export-To-Earth</module>
        <module>modules/MapOfCountries</module>
        <module>modules/ScriptingPlugin</module>
<!--        <module>modules/TwitterStreamingImporterV2</module>-->
        <module>modules/IsometricLayout</module>
        <module>modules/NetworkSplitter3D</module>
        <module>modules/ExcelCsvImporter</module>
        <module>modules/OracleDriver</module>
        <module>modules/EventGraphLayout</module>
        <module>modules/Lineage</module>
        <module>modules/MdsLayout</module>
        <module>modules/filterfromfile</module>
        <module>modules/GiveColorToNodes</module>
        <module>modules/GiveColorToEdges</module>
        <module>modules/GravityPlugin</module>
        <module>modules/MdsMetric</module>
        <module>modules/VectorCalculator</module>
        <module>modules/PrestigePlugin</module>
        <module>modules/HttpGraph</module>
        <module>modules/MinimumSpanningTree</module>
        <module>modules/SimilarityComputer</module>
<!--        <module>modules/AgensGraphPlugin</module>-->
        <module>modules/PolygonShapedNodes</module>
        <module>modules/ScalePlugin</module>
        <module>modules/CirclePack</module>
<!--        &lt;!&ndash;<module>modules/SHPExporter</module> Dependency fails: Could not find artifact org.geotools:gt-api:jar:17.2 in osgeo (http://download.osgeo.org/webdav/geotools/)&ndash;&gt;-->
        <module>modules/newmangirvan</module>
<!--        <module>modules/image-preview</module>-->
        <module>modules/polinodeExporter</module>
        <module>modules/LeidenAlgorithm</module>
        <module>modules/BridgingPlugin</module>
        <module>modules/BoundingDiametersSuite</module>
        <module>modules/BoundingDiameters</module>
        <module>modules/BoundingDiametersUI</module>
        <module>modules/dbscan</module>
        <module>modules/ClusteringCoefficient</module>
        <module>modules/KleinbergGenerator</module>
        <module>modules/columnCalculator</module>
        <module>modules/GroupPartition</module>
        <module>modules/HairballBuster</module>
        <module>modules/ForceAtlas3D</module>
        <module>modules/InspectorTool</module>
        <module>modules/ErGenerator</module>
        <module>modules/KatzCentrality</module>
        <module>modules/PositionRanking</module>
<!--        <module>modules/Neo4jPlugin</module>-->
        <module>modules/LinkPrediction</module>
		<module>modules/WebPublishPlugin</module>
    </modules>

    <!-- Properties -->
    <properties>
        <!-- Version of Gephi building plugins against. Plugins with anterior versions will be ignored -->
        <gephi.version>0.10.0</gephi.version>
        <clusters.path>${project.build.directory}/plugins_clusters</clusters.path>
        <github.global.server>github</github.global.server>
    </properties>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git://github.com/gephi/gephi-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:gephi/gephi-plugins.git</developerConnection>
        <url>https://github.com/gephi/gephi-plugins</url>
    </scm>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- For site only -->
    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/gephi/gephi-plugins.git</url>
        </site>
    </distributionManagement>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gephi</artifactId>
            <version>${gephi.version}</version>
            <classifier>linux-x64</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <!-- Plugins installed with versions -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.5</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.gephi</groupId>
                    <artifactId>gephi-maven-plugin</artifactId>
                    <version>1.3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins -->
        <plugins>
            <!-- Configure gephi-maven-plugin -->
            <plugin>
                <groupId>org.gephi</groupId>
                <artifactId>gephi-maven-plugin</artifactId>
                <configuration>
                    <metadataUrl>https://gephi.org/gephi-plugins/plugins/</metadataUrl>
                    <gephiDirectory>${project.build.directory}/gephi-${gephi.version}</gephiDirectory>
                    <outputDirectory>${project.build.directory}/site/plugins/</outputDirectory>
                    <skipUnchangedVersions>true</skipUnchangedVersions>
                    <clusters>
                        <cluster>${clusters.path}/plugins</cluster>
                    </clusters>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-plugin</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Unpack the localization dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>gephi</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <excludes>**/jre/**</excludes>
                            <excludes>**/jre-x64/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- NBM Plugin -->
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <nbmBuildDir>${clusters.path}</nbmBuildDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cluster</goal>
                        </goals>
                    </execution>
                    <!-- Disable default-branding as it's only needed for the branding module -->
                    <execution>
                        <id>default-branding</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Custom profile only used to build and package all modules at once -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Build metadata -->
                    <plugin>
                        <groupId>org.gephi</groupId>
                        <artifactId>gephi-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-metadata</id>
                                <goals>
                                    <goal>build-metadata</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>create-autoupdate</id>
                                <goals>
                                    <goal>create-autoupdate</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publish site folder to GitHub's gh-pages branch -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <configuration>
                            <content>${project.build.directory}/site</content>
                            <scmBranch>gh-pages</scmBranch>
                            <checkinComment>Autoupdate update for ${project.version} and gephiVersion=${gephi.version}</checkinComment>
                            <serverId>github</serverId>
                            <skipDeletedFiles>true</skipDeletedFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
