folder.simulation.tmp=tmp/
folder.simulation.tmp.filename=sim.json
folder.simulationBuilder.models=models/
folder.simulationBuilder.simulations=simulations/
folder.reports=reports/

colName.nodeState=NodeState
colName.nodeRole=NodeRole
colName.newNodeState=NewNodeState
colName.rootState=RootState

modelBuilder.label.transition=Transition
modelBuilder.label.state=State
colName.modelBuilder.nodeState=NodeState
colName.modelBuilder.description=Description
colName.modelBuilder.provocativeNeighbours=ProvocativeNeighbours
colName.modelBuilder.probability=Probability
colName.modelBuilder.transitionType=TransitionType

modelBuilderTool.infoStatus.create=Create State or select Source State
modelBuilderTool.infoStatus.link=Select destination state. Selected source state: 

message.error.unknowTransitionType=Unknow TransitionType

button.label.runSimulation= Run Simulation
button.label.runSimulationSeries= Run Simulation Series

component.name.simulationComponent= Simulation