<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [

<!ENTITY cos     "http://www.inria.fr/acacia/corese#">
<!ENTITY rdf     "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY rdfs    "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY humans  "http://www.inria.fr/2007/09/11/humans.rdfs#">

]>

<rdf:RDF xmlns:rdfs="&rdfs;" xmlns:rdf="&rdf;"  xmlns:cos="&cos;"  xmlns:humans='&humans;' >

<cos:rule>
    <cos:if>
	PREFIX humans: &lt;&humans;&gt;
      { ?x rdf:type humans:Male
      ?x rdf:type humans:Person }
    </cos:if>
      
    <cos:then>
      { ?x rdf:type humans:Man }
    </cos:then>
</cos:rule>


</rdf:RDF>