Manifest-Version: 1.0
OpenIDE-Module-Name: TwitterBrowserImporter
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Short-Description: twitter search importer
OpenIDE-Module-Long-Description: it will search into the internet and 
 look for tweets
OpenIDE-Module-Display-Category: Import
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 201906211516
OpenIDE-Module: team2slliure.twitterbrowserimporter
OpenIDE-Module-Public-Packages: -
X-Class-Path: ext/team2slliure.twitterbrowserimporter/org-jdesktop/bea
 nsbinding.jar ext/team2slliure.twitterbrowserimporter/org-seleniumhq-
 selenium/selenium-java.jar ext/team2slliure.twitterbrowserimporter/or
 g-seleniumhq-selenium/selenium-chrome-driver.jar ext/team2slliure.twi
 tterbrowserimporter/org-seleniumhq-selenium/selenium-edge-driver.jar 
 ext/team2slliure.twitterbrowserimporter/org-seleniumhq-selenium/selen
 ium-firefox-driver.jar ext/team2slliure.twitterbrowserimporter/org-se
 leniumhq-selenium/selenium-ie-driver.jar ext/team2slliure.twitterbrow
 serimporter/org-seleniumhq-selenium/selenium-opera-driver.jar ext/tea
 m2slliure.twitterbrowserimporter/org-seleniumhq-selenium/selenium-rem
 ote-driver.jar ext/team2slliure.twitterbrowserimporter/org-seleniumhq
 -selenium/selenium-safari-driver.jar ext/team2slliure.twitterbrowseri
 mporter/org-seleniumhq-selenium/selenium-support.jar ext/team2slliure
 .twitterbrowserimporter/net-bytebuddy/byte-buddy.jar ext/team2slliure
 .twitterbrowserimporter/org-apache-commons/commons-exec.jar ext/team2
 slliure.twitterbrowserimporter/commons-codec/commons-codec.jar ext/te
 am2slliure.twitterbrowserimporter/commons-logging/commons-logging.jar
  ext/team2slliure.twitterbrowserimporter/com-google-code-gson/gson.ja
 r ext/team2slliure.twitterbrowserimporter/org-apache-httpcomponents/h
 ttpclient.jar ext/team2slliure.twitterbrowserimporter/org-apache-http
 components/httpcore.jar ext/team2slliure.twitterbrowserimporter/com-s
 quareup-okhttp3/okhttp.jar ext/team2slliure.twitterbrowserimporter/co
 m-squareup-okio/okio.jar ext/team2slliure.twitterbrowserimporter/com-
 google-guava/guava.jar ext/team2slliure.twitterbrowserimporter/com-go
 ogle-code-findbugs/jsr305.jar ext/team2slliure.twitterbrowserimporter
 /org-checkerframework/checker-compat-qual.jar ext/team2slliure.twitte
 rbrowserimporter/com-google-errorprone/error_prone_annotations.jar ex
 t/team2slliure.twitterbrowserimporter/com-google-j2objc/j2objc-annota
 tions.jar ext/team2slliure.twitterbrowserimporter/org-codehaus-mojo/a
 nimal-sniffer-annotations.jar ext/team2slliure.twitterbrowserimporter
 /org-jsoup/jsoup.jar ext/team2slliure.twitterbrowserimporter/org-code
 haus-jackson/jackson-mapper-asl.jar ext/team2slliure.twitterbrowserim
 porter/org-codehaus-jackson/jackson-core-asl.jar ext/team2slliure.twi
 tterbrowserimporter/it-uniroma1-dis-wsngroup-gexf4j/gexf4j.jar ext/te
 am2slliure.twitterbrowserimporter/org-codehaus-woodstox/woodstox-core
 -asl.jar ext/team2slliure.twitterbrowserimporter/stax/stax-api.jar ex
 t/team2slliure.twitterbrowserimporter/org-codehaus-woodstox/stax2-api
 .jar ext/team2slliure.twitterbrowserimporter/javax-xml-stream/stax-ap
 i.jar ext/team2slliure.twitterbrowserimporter/org-seleniumhq-selenium
 /selenium-api.jar
Maven-Class-Path: org.jdesktop:beansbinding:1.2.1 org.seleniumhq.selen
 ium:selenium-java:3.11.0 org.seleniumhq.selenium:selenium-chrome-driv
 er:3.11.0 org.seleniumhq.selenium:selenium-edge-driver:3.11.0 org.sel
 eniumhq.selenium:selenium-firefox-driver:3.11.0 org.seleniumhq.seleni
 um:selenium-ie-driver:3.11.0 org.seleniumhq.selenium:selenium-opera-d
 river:3.11.0 org.seleniumhq.selenium:selenium-remote-driver:3.11.0 or
 g.seleniumhq.selenium:selenium-safari-driver:3.11.0 org.seleniumhq.se
 lenium:selenium-support:3.11.0 net.bytebuddy:byte-buddy:1.7.9 org.apa
 che.commons:commons-exec:1.3 commons-codec:commons-codec:1.10 commons
 -logging:commons-logging:1.2 com.google.code.gson:gson:2.8.2 org.apac
 he.httpcomponents:httpclient:4.5.3 org.apache.httpcomponents:httpcore
 :4.4.6 com.squareup.okhttp3:okhttp:3.9.1 com.squareup.okio:okio:1.13.
 0 com.google.guava:guava:24.1-jre com.google.code.findbugs:jsr305:1.3
 .9 org.checkerframework:checker-compat-qual:2.0.0 com.google.errorpro
 ne:error_prone_annotations:2.1.3 com.google.j2objc:j2objc-annotations
 :1.1 org.codehaus.mojo:animal-sniffer-annotations:1.14 org.jsoup:jsou
 p:1.11.3 org.codehaus.jackson:jackson-mapper-asl:1.9.13 org.codehaus.
 jackson:jackson-core-asl:1.9.13 it.uniroma1.dis.wsngroup.gexf4j:gexf4
 j:0.4.1-BETA-SNAPSHOT org.codehaus.woodstox:woodstox-core-asl:4.0.6 s
 tax:stax-api:1.0.1 org.codehaus.woodstox:stax2-api:3.1.1 javax.xml.st
 ream:stax-api:1.0-2 org.seleniumhq.selenium:selenium-api:3.11.0
OpenIDE-Module-Module-Dependencies: org.openide.windows > 6.75.1, org.
 openide.util > 9.7.1, org.openide.util.ui > 9.6.1, org.openide.util.l
 ookup > 8.33.1, org.openide.awt > 7.67.1, org.netbeans.modules.settin
 gs/1 > 1.49.1, org.gephi.perspective.api > 0.9.2

