Manifest-Version: 1.0
OpenIDE-Module-Name: MultiVizPlugin
OpenIDE-Module-Short-Description: multi layer visualization
OpenIDE-Module-Long-Description: visualizes multilayer complex network
 s
OpenIDE-Module-Display-Category: Layout
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 202210251537
OpenIDE-Module: amrita.multiviz
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Module-Dependencies: org.gephi.layout.api > 0.9.3, org.
 gephi.graph.api > 0.9.3, org.gephi.layout.plugin > 0.9.3, org.gephi.u
 i.utils > 0.9.3

