<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.9.0</version>
    </parent>

    <groupId>org.gephi</groupId>
    <artifactId>graphstreaming</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>

    <name>GraphStreaming</name>

    <dependencies>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <author>Andre Panisson</author>
                    <sourceCodeUrl>$sourcecode_url</sourceCodeUrl>
                    <homePageUrl>gephi.org</homePageUrl>
                    <publicPackages>
                        
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
