<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.10.0</version>
    </parent>

    <groupId>org.gephi</groupId>
    <artifactId>graphstreaming</artifactId>
    <version>1.0.3</version>
    <packaging>nbm</packaging>

    <name>GraphStreaming</name>

    <dependencies>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>streaming-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>streaming-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>streaming-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>desktop-streaming</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>jetty-library-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <author>Andre Panisson</author>
                    <sourceCodeUrl>https://github.com/panisson/gephi-plugins/tree/graph-streaming</sourceCodeUrl>
                    <homePageUrl>gephi.org</homePageUrl>
                    <licenseName>CDDL 1.0 and GNU GPL v3</licenseName>
                    <publicPackages>
                        
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
