<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.10.0</version>
    </parent>

    <groupId>org.gephi</groupId>
    <artifactId>desktop-streaming</artifactId>
    <version>1.0.3</version>
    <packaging>nbm</packaging>

    <name>DesktopStreaming</name>

    <dependencies>
        
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>ui-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>graph-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>project-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>ui-utils</artifactId>
    </dependency>
    
    <dependency> 
        <groupId>org.gephi</groupId>
    <artifactId>streaming-api</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.gephi</groupId>
        <artifactId>streaming-server</artifactId>
        <version>${project.version}</version>
    </dependency>
    
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <author>Andre Panisson</author>
                    <sourceCodeUrl>https://github.com/panisson/gephi-plugins/tree/graph-streaming</sourceCodeUrl>
                    <publicPackages>
                        
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
