<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.9.0</version>
    </parent>

    <groupId>uk.ox.oii</groupId>
    <artifactId>jsonexporter-plugin</artifactId>
    <version>2.0.0</version>
    <packaging>nbm</packaging>

    <name>Json Exporter</name>

    <dependencies>
        <!-- Insert dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <!--<licenseFile></licenseFile>-->
                    <author>Scott A. Hale</author>
                    <authorEmail></authorEmail>
                    <authorUrl>http://www.scotthale.net/</authorUrl>
                    <sourceCodeUrl>http://github.com/oxfordinternetinstitute/gephi-plugins</sourceCodeUrl>
                    <homePageUrl></homePageUrl>
                    <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


